" -> General settings
source $HOME/.config/nvim/general/settings.vim

" -> Keybindings
source $HOME/.config/nvim/keys/keybindings.vim

" -> Plugins
source $HOME/.config/nvim/plug/plugins.vim
" Plugins config
source $HOME/.config/nvim/plugconf/airline.vim
source $HOME/.config/nvim/plugconf/auto_pairs.vim
source $HOME/.config/nvim/plugconf/completion.vim
source $HOME/.config/nvim/plugconf/highlightedyank.vim
source $HOME/.config/nvim/plugconf/indentline.vim
source $HOME/.config/nvim/plugconf/nerdcommenter.vim
source $HOME/.config/nvim/plugconf/nerdtree.vim
source $HOME/.config/nvim/plugconf/telescope.vim
source $HOME/.config/nvim/plugconf/polyglot.vim

" -> Colors
source $HOME/.config/nvim/theme/general.vim
" Theme
source $HOME/.config/nvim/theme/gruvbox.vim
